<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>tindr Emploi</title>
    <link rel="stylesheet" href="tindremploi.css">
    <script src="tindremploi_fichiers/script.js"></script>
</head>

<body>
    <header>
        <div class="logo"><img src="1280px-TinderLogo-2017.svg.png" alt="tindremploi">
        </div>
        <div class="menu">

            <ul class="listemenu">
                <li>Produits</li>
                <li>En savoir plus</li>
                <li>Assitance</li>
            </ul>
        </div>
        <div class="bouton">
            <a class="langue" href="#">FRANCAIS (France)</a>

            <button class="conect">CONNEXION<button>

        </div>
    </header>

    <div class="tete"><img src="photobandetdr.PNG" alt="emploitindr">
    </div>


    <h3>NOTRE MISSION</h3>

    <div class="com">
        <p>Tinder rend le célibat plus fun et gratifiant en mettant en relation des personnes qui ne se seraient
            peut-être
            jamais rencontrées dans la vraie vie.
            Être célibataire, c’est toute une aventure. Et même une belle aventure. Être célibataire, ce n’est pas être
            misérable en attendant de se caser.
            On défend la façon dont toute une génération choisit de vivre sa vie.</p>
    </div>

    <div class=video>
        <img src="video_tindr.PNG" alt="emploitindr">
    </div>

    <div class="listing">

        <h3>NOS VALEURS</h3>
    </div>

    <div class="secteur">
        <h3>Cohésion</h3>
        <h3>Bienveillance et honnêteté</h3>
    </div>
    <div class="imga">
        <img src="cohesion.PNG" alt="emploitindr">
        <img src="bienveillance.PNG" alt="emploitindr">
    </div>
    <div class="text">
        <p class="t1">On place la collaboration au cœur de notre façon de travailler. On tire une grande fierté du fait
            d’aider nos
            membres à faire de nouvelles rencontres et de l’impact que ça a sur leurs vies.
            C’est cet impact qui guide notre travail et nous pousse à collaborer et à nous engager entièrement dans la
            réussite de notre mission.

            Tinder, c’est un travail d’équipe. Toutes nos équipes travaillent en étroite collaboration afin de prendre
            les meilleures décisions et mesures pour Tinder, son produit et sa communauté, et pas seulement pour nos
            équipes ou nous-mêmes.
        </p>
        <p class="t2">On reconnaît que chaque personne est humaine. On s’intéresse à l’individualité de chacun et
            chacune, et on la
            respecte. On reste fidèle à qui on est, on défend ce en quoi on croit, et on fait toujours attention aux
            autres.
            On tient profondément à notre humanité : c’est elle qui nous incite à être sincères les un•es envers les
            autres, à faire preuve de tolérance et à accepter nos différences.

            On est toujours honnêtes, direct•es et transparent•es dans tout ce qu’on entreprend. Cette authenticité est
            une source d’inspiration inépuisable : elle donne son sens à notre travail, le rend plus fun et plus
            intéressant.
        </p>
    </div>
    </div>


    </div>

    <div class="secteura">
        <h3>Curiosité et humilité</h3>
        <h3>Ambition et exigence</h3>
    </div>



    <div>
        <div class=imgb><img src="curiosité.PNG" alt="emploitindr">
            <img src="ambition.PNG" alt="emploitindr">

        </div>
        <div class="texta">
            <p class="t3">On laisse notre ego de côté. On garde l’esprit ouvert. On aime discuter et remettre en
                question nos idées
                et nos plans afin d’élargir et d’enrichir nos façons de penser.
                En cas de désaccord, on dit ce qu’on pense de façon constructive et respectueuse, et on fait tout notre
                possible pour prendre des décisions éclairées.

                On a conscience qu’être trop centré•e sur soi peut nous empêcher d’apprendre. C’est pourquoi le feedback
                nous semble essentiel. On cherche sans cesse à s’améliorer,
                tant sur le plan personnel que professionnel.
            </p>
            <p class="t4">On détermine nos objectifs en plaçant la barre haut.

                La route vers le succès n’a pas de fin.
                On remet sans cesse en question le statu quo : on peut toujours faire mieux.
                On s’efforce constamment d’améliorer nos produits, nos équipes et nous-mêmes.
            </p>
        </div>
    </div>

    <div class="secteurb">
        <h3>Détermination et proactivité</h3>

    </div>

    <div>
        <div class=imgc>
            <img src="détermination.PNG" alt="emploitindr">


        </div>

        <div class="textc">
            <p class="t5">On assume. Les problèmes de Tinder sont nos problèmes : on est autonomes, compétent•es,
                responsables et
                capables de venir à bout des complications.
                On prend nos responsabilités et on est déterminé•es à porter nos solutions jusqu’à la ligne d’arrivée :
                on ne recule devant rien et on sait contourner les obstacles.

                On va dans le détail. On cherche toujours à aller à la source du problème.
                Et si celle-ci n’est pas claire, on se pose les bonnes questions et on continue de chercher jusqu’à ce
                qu’on trouve la réponse. On s’appuie sur les données et les faits pour déterminer la solution
                appropriée.
                Pour nous, le succès, c’est de résoudre des problèmes, pas de produire à tout prix.

                Autonomie, confiance et liberté. On compte sur chacun•e pour faire avancer les choses sans s’éparpiller
                ou tomber dans la suranalyse. La vitesse compte.
                On prend des risques calculés pour avancer rapidement et on est prêt•es à faire des erreurs si ça nous
                permet de trouver la bonne solution.
            </p>


        </div>

    </div>

    <div class="bouton">
        <button class="rj">REJOINDRE L'EQUIPE<button>
    </div>

    <div class="zone">
        
        
        
        
        
    </div>

    <div class="end">
        
        <ul class="secu">
            <h2>Sécurité</h2>
            <li>Règles de la communauté</li>
            <li>Conseils de sécurité</li>
            <li>Sécurité et Politiques de Tinder</li>
            <li>Sécurité et signalement</li>
            <li>Protection des données</li>


        </ul>


        <ul class="leg">
            <h2>Mentions légales</h2>
            <li>Confidentialité</li>
            <li>Conditions d'utilisation</li>
            <li>Politique relative aux cookies</li>
            <li>Propriété intellectuelle</li>
        </ul>

        <ul class="emp">
            <h2>Emploi</h2>
            <li>Espace emploi</li>
            <li>Blog technique</li>
        </ul>
        
        <ul >
            <h2>Réseaux sociaux</h2>
            <span class="rs">
            <li><img src="inst.PNG" alt="inst"></li>
            <li><img src="tkt.PNG" alt="tkt"></li>
            <li><img src="ytb.PNG" alt="ytb"></li>
            <li><img src="twt.PNG" alt="twt"></li>
            <li><img src="face.PNG" alt="face"></li>
        </span>
        </ul>

        <ul class="reseau">
            FAQ
        
            <ul class="cred">
            <li>Mes destinations</li>
            <li>Espace presse</li>
            <li>Contact</li>
            <li>Code promotionnel</li>

        </ul>
    </div>
    </div>



    <div class="charger">
        <p>Téléchargez l'application !
        </p>
        <div class="portraitimagec">
            <ul class="app">
            <img src="app.PNG" height="60" width="150" alt="app" > 
            </ul>
            <ul class="ggl">
            <img src="google.PNG" height="60" width="150" alt="google">
         </ul>
       </div>
    </div>

    <div class="mention">
            <li>FAQ / Conseils de sécurité / Conditions d'utilisation / Politique relative aux cookies / Réglages de
              Confidentialité
            </li>
            <p>© 2021 Match Group, LLC. Tous droits réservés.</p>
</div>

</body>

</html>